<!DOCTYPE html>

<html>

    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        
        <a href="odin-recipes/butternut-squash-soup.html">Butternut Squash Soup</a>
        
    </body>

    <!-- The page needs to contain:
        1. A picture of the finished dish under the title
        2. A description under the image
        3. An “Ingredients” heading followed by an unordered list of the ingredients
        4. A “Steps” heading followed by an ordered list of the steps needed

        -->
    
</html>